<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1News</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light">
          <div class="container">
            <a class="navbar-brand" href="#"><span>1 </span> News</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sign.html">Sign In</a>
                    </li>
                </ul>
                <form id="search-form" class="d-flex my-2 my-lg-0">
                    <input class="form-control me-sm-2" type="text" placeholder="Search" id="search-input">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>                
            </div>
      </div>
    </nav>

    <audio id="myAudio">
        <source src="souns/intro.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
     <!-- W3schools how to -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides">
      <div class="numbertext">1 / 3</div>
      <img src="img/img1.jpg" style="width:100%">
      <div class="text">Ministerstvo Obrozovania positila perspectivniw, i vedushiw univer aiti spheri Kazakhstana Astana Atiti Tecnologicheskii.</div>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 3</div>
      <img src="img/img2.jpg" style="width:100%">
      <div class="text">Tokaev met with person from another country</div>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 3</div>
      <img src="img/img3.jpg" style="width:100%">
      <div class="text">France delegation in Kazakhstan</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
<section class="news">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card custom-card">
                    <img src="img/news1.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Ronaldo's new watch</h5>
                        <a href="#" class="btn btn-primary read-more" data-toggle="collapse" data-target="#cardDetails1">Read More</a>
                        <div id="cardDetails1" class="collapse">
                            <p>New Ronaldo's watch from famous Gege. It costs 10000000$.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card custom-card">
                    <img src="img/news2.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Football in Asta Arena</h5>
                        <a href="#" class="btn btn-primary read-more" data-toggle="collapse" data-target="#cardDetails2">Read More</a>
                        <div id="cardDetails2" class="collapse">
                            <p>More detailed content goes here.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card custom-card">
                    <img src="img/news3.jpeg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">New episode of Jujutsu</h5>
                        <a href="#" class="btn btn-primary read-more" data-toggle="collapse" data-target="#cardDetails3">Read More</a>
                        <div id="cardDetails3" class="collapse">
                            <p>Today new jujutsu kaisen episode 14 has been released.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</section>
<footer class="bg-dark text-light text-center py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>&copy; 2023 1News all rights preserved</p>
            </div>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        const audio = document.getElementById("myAudio");

        function playAudio() {
            audio.play();
        }

        window.addEventListener("load", playAudio);

        // slides
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }

        $(document).ready(function() {
          $(".read-more").click(function(e) {
            e.preventDefault(); // Prevent the default link behavior
            var target = $(this).data("target");
            $(target).collapse("toggle");
          });
        });

        function handleSearch() {
        const searchInput = document.getElementById('search-input').value.toLowerCase();
        const cards = document.querySelectorAll('.card.custom-card');

        cards.forEach(card => {
            const cardTitle = card.querySelector('.card-title').textContent.toLowerCase();

            if (cardTitle.includes(searchInput)) {
                card.style.display = 'block';

                const cardPosition = card.getBoundingClientRect().top + window.scrollY;
                window.scrollTo({ top: cardPosition, behavior: 'smooth' });
            }
        });
    }

    document.getElementById('search-form').addEventListener('submit', function (e) {
        e.preventDefault();
        handleSearch();
    });
    
    </script>
    
</body>
</html>