<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1News</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"><span>1 </span> News</a>
          <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav me-auto mt-2 mt-lg-0">    
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacts</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Sign In</a>
                  </li>
              </ul>                
          </div>
    </div>
  </nav>
  <!-- nav -->
  <!-- form -->
  <div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 col-lg-4">
            <form>
                <h2 class="mb-4">Sign In to your accaunt
                </h2>

                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="youremail@example.com" required>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                </div>

                <button type="submit" class="btn btn-primary" id="myBtn">Sign In</button>  <i class="fa-solid fa-arrow-left" id="arrow"></i>
            </form>
        </div>
    </div>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>You signed up succesfully</p>
    </div>
  
</div>

<footer class="bg-dark text-light text-center py-3" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>&copy; 2023 1News all rights preserved</p>
            </div>
        </div>
    </div>
</footer>   
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // Get the email and password input elements
    var emailInput = document.getElementById("email");
    var passwordInput = document.getElementById("password");

    // When the user clicks on the button, open the modal if email and password are valid
    btn.onclick = function() {
        if (isValidEmail(emailInput.value) && isValidPassword(passwordInput.value)) {
            modal.style.display = "block";
        } else {
            alert("Please enter a valid email and password.");
        }
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    // Function to validate an email address
    function isValidEmail(email) {
        // You can add your email validation logic here
        // For a simple example, check if it contains an @ symbol
        return email.includes("@");
    }

    // Function to validate a password
    function isValidPassword(password) {
        // You can add your password validation logic here
        // For a simple example, check if it's at least 6 characters long
        return password.length >= 6;
    }

    btn.onclick = function(event) {
    event.preventDefault(); // Prevent form submission

    if (isValidEmail(emailInput.value) && isValidPassword(passwordInput.value)) {
        modal.style.display = "block";
    } else {
        alert("Please enter a valid email and password.");
    }
}
</script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>